{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^10.2.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1"
  },
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "node index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
